{
  "name": "utsresapi",
  "version": "1.0.0",
  "description": "pemrograman web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/zeffanyasyahriel/utsresapi.git"
  },
  "keywords": [
    "res",
    "api",
    "nodejs"
  ],
  "author": "zeffa",
  "license": "ISC"
}
